<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/gg.css"/>
    <style type="text/css">
        .jj {
            padding-top: .2rem;
            border-top: 1px solid #eeeeee;
            overflow: hidden;
        }

        .jj_p {
            margin: .2rem auto;
            width: 10.4rem;
            overflow: hidden;
        }
        .jj_p a{
            float: left;
        }
        .jj_p p{
            float: right;
            width: 7.7rem;
            font-size: 17px;
            line-height: 30px;
            text-indent: 2em;
            border-left:2px solid #f7941d;
            padding-left: .2rem;
        }
    </style>
</head>
<body>
<nav class="nav">
    <div class="box-top">
        <div class="nav_logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
        <ul class="nav_ul">
            <li class="nav_ul_list"><a href="index.html" class="nav_ul_a">首页</a></li>
            <li class="nav_ul_list"><a href="javascript:void(0);" class="nav_ul_a">关于公司</a>
                <div class="zherao"></div>
                <ul>
                    <li><a href="">公司简介</a></li>
                    <li><a href="">发展历程</a></li>
                </ul>
            </li>
            <li class="nav_ul_list"><a href="index.html" class="nav_ul_a">合作导演</a>
            </li>
            <li class="nav_ul_list"><a href="index.html" class="nav_ul_a">合作演员</a></li>
            <li class="nav_ul_list"><a href="index.html" class="nav_ul_a">联系我们</a></li>
        </ul>
        <div class="nav_left">
            <a href="javascript:void(0);"><img src="img/q1.png" alt="">
                <div><input type="text" placeholder="美娱佳华"><span>搜索</span></div>
            </a>

        </div>
    </div>
</nav>
<div class="banner1" id="bannerFir1">
    <div class="bannerInner1"></div>
    <ul class="bannerTip1"></ul>
</div>
<div></div>
<div class="jj_p" style="font-size: 35px;margin-bottom: 10px">
      公司简介
</div>
<div class="jj">
    <div class="jj_p"><a href="index.html"><img src="img/logo.png" alt=""></a>
        <p>
            北京美娱佳华文化传媒有限公司，简称“美娱佳华”。成立于2011年，是一家以影视制作和商业演出为主的综合性文化传媒公司。公司成立初期独立投资拍摄了公益电影《留守的天空》讲述当下我国留守儿童的故事，已在全国农村院线放映三年，受到各级领导和观众的好评。举办各类商业演出二十余场。并与电视台以及国内其他知名文化公司知名导演和艺人有着亲密的合作关系。</p>
    </div>
</div>
<footer class="ft">
    <ul class="ft_u">
        <li><a href="index.html"><img src="img/logo.png" alt=""></a></li>
        <li><p><img src="img/s2.png" alt="">北京美娱佳华文化传媒有限公司</p>
            <p><img src="img/s3.png" alt="">联系方式: 13810106138</p>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp座机：010-52880013</p>
            <p><img src="img/s6.png" alt="">邮箱：myjh001@163.com</p>
            <p><img src="img/s4.png" alt="">地址：北京市东城区玉蜓公园办公区</p></li>
        <li><p>京ICP备13022908号</p>
            <p>版权所有Copyright(c)2013-2015</p></li>
        <li>
            <div><a><img src="img/s7.png" alt=""><img src="img/s7-1.png" alt=""><em></em><i></i> 微信</a></div>
            <div><p><img src="img/s8.png" alt="">11111111</p></div>
        </li>
    </ul>
</footer>
<script charset="utf-8" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script charset="utf-8" type="text/javascript" src="js/banner.js"></script>
</body>
</html>